{
  "name": "pnpm-checksum-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Sample pnpm project with ~500 dependencies for checksum collection benchmarking",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "axios": "^1.7.9",
    "lodash": "^4.17.21",
    "mongoose": "^8.9.5",
    "winston": "^3.17.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "morgan": "^1.10.0",
    "body-parser": "^1.20.3",
    "multer": "^1.4.5-lts.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^11.0.5",
    "dotenv": "^16.4.7",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "moment": "^2.30.1",
    "date-fns": "^4.1.0",
    "luxon": "^3.5.0",
    "yup": "^1.6.1",
    "joi": "^17.13.3",
    "async": "^3.2.6",
    "glob": "^11.0.1",
    "semver": "^7.6.3",
    "debug": "^4.4.0",
    "nanoid": "^3.3.8",
    "pino": "^9.6.0",
    "redis": "^4.7.0",
    "ioredis": "^5.4.2",
    "ws": "^8.18.0",
    "socket.io": "^4.8.1",
    "cheerio": "^1.0.0",
    "handlebars": "^4.7.8",
    "ejs": "^3.1.10",
    "marked": "^15.0.6",
    "highlight.js": "^11.11.1",
    "sharp": "^0.33.5",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.1",
    "mime-types": "^2.1.35",
    "http-errors": "^2.0.0",
    "on-finished": "^2.4.1",
    "accepts": "^2.0.0",
    "content-type": "^1.0.5",
    "raw-body": "^3.0.0",
    "type-is": "^2.0.1",
    "statuses": "^2.0.1",
    "vary": "^1.1.2",
    "fresh": "^2.0.0",
    "range-parser": "^1.2.1",
    "etag": "^1.8.1",
    "proxy-addr": "^2.0.7",
    "serve-static": "^2.2.0",
    "path-to-regexp": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.1",
    "typescript": "^5.7.3",
    "prettier": "^3.4.2",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "concurrently": "^9.1.2",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/runtime": "^7.26.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@types/node": "^22.10.7",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.13",
    "@types/uuid": "^10.0.0",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/ws": "^8.5.14",
    "@types/node-fetch": "^2.6.12",
    "@types/mime-types": "^2.1.4",
    "@types/http-errors": "^2.0.4",
    "@jest/core": "^29.7.0",
    "@jest/types": "^29.6.3",
    "babel-jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.2"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
